# af0e

./: .gitignore  README.md  package-lock.json
src/: .dockerignore  .editorconfig  .gitignore  AF0E.sln  AF0E.sln.DotSettings  AF0E.slnx  Directory.Build.props  Directory.Packages.props  Logbook.Api.Dockerfile  Logbook.UI.Dockerfile  Requests.http  http-client.env.json
src/AF0E.App/HamMarket/: AppSettings.cs  GlogalUsings.cs  HamMarket.csproj  HostedService.cs  ISwapHandler.cs  Logging.cs  Program.cs  Shared.cs  Utils.cs  appsettings.development.json  appsettings.json
src/AF0E.App/HamMarket/EhamHandler/: EhamCategoryHandler.cs  EhamHandler.cs  EhamKeywordsHandler.cs  IEhamHandler.cs
src/AF0E.App/HamMarket/Models/: Post.cs  ScanResult.cs
src/AF0E.App/HamMarket/Properties/: launchSettings.json
src/AF0E.App/HamMarket/QthHandler/: IQthHandler.cs  QthCategoriesHandler.cs  QthHandler.cs  QthKeywordsHandler.cs
src/AF0E.App/HamMarket/Settings/: AppSettings.cs  SettingsValidator.cs  ValidationOptions.cs
src/AF0E.App/HrdDxFilter/: AppSettings.cs  CustomDxInfo.cs  DxInfo.cs  HostedService.cs  HrdDxFilter.csproj  Logging.cs  Program.cs  appsettings.development.json  appsettings.json  test-call.js
src/AF0E.App/HrdDxFilter/Properties/: launchSettings.json
src/AF0E.App/N1MM-Lookup/: AppForm.Designer.cs  AppForm.cs  AppSettings.cs  Config.cs  GlobalSuppressions.cs  ImgForm.Designer.cs  ImgForm.cs  N1MM-Lookup.csproj  Program.cs  UserActivityHook.cs  appsettings.json  publish.cmd
src/AF0E.App/N1MM-Lookup/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/AF0E.App/PotaHuntingLookup/: AppSettings.cs  AppState.cs  Helpers.cs  HostedService.cs  Logging.cs  PotaHuntingLookup.csproj  Program.cs  appsettings.development.json  appsettings.json
src/AF0E.App/PotaLookup/: AppSettings.cs  HostedService.cs  Logging.cs  PotaLookup.csproj  Program.cs  appsettings.json
src/AF0E.App/PotaLookup/Models/: PotaParkInfoDto.cs  PotaParkStatsDto.cs  PotaQsoDto.cs
src/AF0E.App/PotaLookup/Properties/: launchSettings.json
src/AF0E.App/PotaParksImport/: AppSettings.cs  HostedService.cs  Logging.cs  PotaParkImportRow.cs  PotaParksImport.csproj  Program.cs  README.md  appsettings.development.json  appsettings.json  publish.cmd
src/AF0E.App/QrzLookup/: AppSettings.cs  HostedService.cs  Logging.cs  Program.cs  QrzDto.cs  QrzLookup.csproj  appsettings.json
src/AF0E.App/QrzLookup/Properties/: launchSettings.json
src/AF0E.App/QslLabel/: AppSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QslLabel.csproj  appsettings.Development.json
src/AF0E.App/QslLabel/Forms/: ControlExtensions.cs
src/AF0E.App/QslLabel/Labels/: LabelCreator.cs
src/AF0E.App/QslLabel/Models/: FileTypeEnum.cs  HrdDbContext.cs  (+8 more)
src/AF0E.App/RigCommander/: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RadioFactory.cs  RadioProfileResolver.cs  RigCommander.csproj  RigCommanderSettings.cs  RigCommanderSettingsValidator.cs  WinkeyerSerial.cs  appsettings.development.json  appsettings.json  publish.cmd
src/AF0E.Common/: AF0E.Common.csproj
src/AF0E.Common/Entities/: DxInfoTableEntity.cs
src/AF0E.Common/Pota/: PotaParkInfoDto.cs  PotaParkStatsDto.cs  PotaQsoDto.cs
src/AF0E.Common/Qrz/: QrzDto.cs
src/AF0E.Common/Radio/: RadioHelper.cs
src/AF0E.Common/Utils/: AdifParser.cs  Utils.cs
src/AF0E.DB/: AF0E.DB.csproj  HrdDbContext.cs
src/AF0E.DB/Models/: Dxcc.cs  HrdLog.cs  PotaActivation.cs  PotaContact.cs  PotaHunting.cs  PotaPark.cs
src/AF0E.DB/Scripts/: Activation update.sql  Update DXCC countries.sql
src/AF0E.DB/StoredProcs/: GetQslLabelData.sql  ImportPotaParks-US.sql
src/AF0E.ETL/POTA parks import/: CSV file Connection Manager.conmgr  POTA parks import.database  POTA parks import.dtproj  Package.dtsx  af0e_mssql2022.HamLog.conmgr
src/AF0E.Functions/: AF0E.Functions.csproj  CollectDXInfo.cs  GlobalUsings.cs  Program.cs  host.json
src/AF0E.Functions/DX/: OrchestrationStarters.cs  Requests.http
src/AF0E.Functions/Properties/: launchSettings.json
src/AF0E.Services/: AF0E.Services.csproj
src/AF0E.Services/DxCluster/: DxClusterService.cs  DxClusterServiceCollectionExtensions.cs  DxClusterSpotFilterRuntime.cs  DxClusterSpotModeDetector.cs  DxClusterSpotParser.cs  DxccMatch.cs  DxccWorkedStatus.cs  IDxClusterEventsPublisher.cs  IDxClusterService.cs  IDxccMatcher.cs  NullDxClusterEventsPublisher.cs  NullDxccMatcher.cs
src/AF0E.Services/Pota/: PotaApiService.cs
src/AF0E.Services/Qrz/: QrzService.cs  QrzServiceLogging.cs  QrzSettings.cs
src/AF0E.Shared/: AF0E.Shared.csproj
src/AF0E.Shared/Entities/: DxInfoTableEntity.cs
src/AF0E.Shared/Pota/: PotaParkInfoDto.cs  PotaParkStatsDto.cs  PotaQsoDto.cs
src/AF0E.UI/: site.html  styles.css
src/AF0E.UI/Assets/: Morse key 1.ai  Morse key 2.psd  Tiny key.psd  af0e.otf.birdfont
src/AF0E.UI/Site/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tsconfig.spec.json  vitest.config.ts
src/AF0E.WebApi/DX/: DX.Api.csproj  DX.Api.http  GlobalExceptionHandler.cs  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/_buildcheck/: AF0E.Common.deps.json  AF0E.DB.deps.json  AF0E.Services.deps.json  Logbook.Api.deps.json  Logbook.Api.runtimeconfig.json  Logbook.Api.staticwebassets.runtime.json  appsettings.Development.json  appsettings.Production.json
tests/AF0E.App.RigCommander.Tests/: MainFormPresenterTests.cs  RadioFactoryTests.cs  RadioProfileResolverTests.cs  RigCommander.Tests.csproj  RigCommanderSettingsValidatorTests.cs  WindowsStartupRegistrationTests.cs
tests/AF0E.App.RigCommander.Tests/TestDoubles/: FakeWindowsStartupDependencies.cs  StartupRegistrationSpy.cs
tests/AF0E.Common.Tests/: AF0E.Common.Tests.csproj  RadioHelperTests.cs
tests/AF0E.LogbookApi.UnitTests/: AF0E.LogbookApi.UnitTests.csproj  ActivationValidatorsTests.cs  GridEndpointIntegrationTests.cs  GridEndpointTests.cs
tests/AF0E.LogbookApi.UnitTests/Properties/: launchSettings.json
tests/AF0E.Services.UnitTests/: AF0E.Services.UnitTests.csproj
(+321 files in other folders)
