<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV file Connection Manager"
  DTS:DTSID="{CCBE9189-8F0F-48C5-84DE-FCDCC3F50D5F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Projects\AF0E\src\AF0E.ETL\POTA parks import\United States of America (US).csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:ObjectName="reference"
          DTS:DTSID="{68B0100C-C121-430E-AA12-80607CEF2CEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="name"
          DTS:DTSID="{A881F28B-91A6-406B-8355-8283BCDC2065}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="4"
          DTS:ObjectName="latitude"
          DTS:DTSID="{D070F171-FEE4-46E9-92C9-AA0CCE59A3CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="7"
          DTS:DataScale="4"
          DTS:ObjectName="longitude"
          DTS:DTSID="{A3C47899-D61A-46DF-AF3C-1BD4B8404BE7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:ObjectName="grid"
          DTS:DTSID="{51BE0998-EE06-4BBE-AD5C-111DF7CAF9C1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="locationDesc"
          DTS:DTSID="{D9B64154-0523-4723-B128-F92068DA41F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="attempts"
          DTS:DTSID="{9157D9F1-0FB6-44A8-AF3F-C0AAE29B9DA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="activations"
          DTS:DTSID="{E20D2674-13D5-4C16-A487-FD93CBB3AE64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="qsos"
          DTS:DTSID="{7170289B-C97B-4C2E-A5DF-82F12F22EE2C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="my_activations"
          DTS:DTSID="{71BF413D-2290-4554-81A7-C3B7EDB5DA61}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:ObjectName="my_hunted_qsos"
          DTS:DTSID="{08062341-6009-4F01-BE02-711E8414B728}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>