<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RigCommander</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AF0E.Common\AF0E.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\web.config" />
    <_ContentIncludedByDefault Remove="dist\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="dist\appsettings.json" />
    <_ContentIncludedByDefault Remove="dist\RigCommander.staticwebassets.endpoints.json" />
  </ItemGroup>
</Project>
